{
  "development": {
    "username": "postgres",
    "password": "mPvWqWsNCX6hwPHD",
    "database": "gbdb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
